<!DOCTYPE html>
<html lang="en">

<head>
  <title>Live Presentation Video</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>

<div class="navbar">
      <a class="navbar-brand" href="/index">
        <span class="liveSearch-logo">LiveSearch</span>
      </a>
     <form class="form-inline topicSearch">   
      <input type="search" placeholder="Search Topics" id="vsearch" name="vsearch">
      <button type="submit" class="btn btn-dark" ><i class="fa fa-search"></i></button>
      <a href="/login"> 
      <button typy="button" class="btn btn-dark login">Log in</button>
     </a>
     <a href="/signup"> 
      <button type="button" class="btn btn-light signup">or sign up</button>
    </a>
    </form>
</div>

  <div class="container ">

    <div class="row"> 
      <a id="activity-link" href="" target="_blank"> <img id="activity-image" src=""> Click Me!!
      </a>
    </div>
     
    <div class="row content">
      <div class="col-md-12">
        <h2> <span class="activities-topics"> Activities and Topics </span></h2>

        <table>
          <tr>
            <th>Activity Name</th>
            <th>Topics</th>
            <th>Time Location</th>
            <th>HomeWork Related?</th>
            <th>Comments</th>
            <th>GitLab Folder</th>
          </tr>
          <tr>
            <td class="activity-name">Chirpy-Sequelize</td>
            <td class="topics">sequelize</td>
            <td class="time-location">00:05:45</td>
            <td class="homework"></td>
            <td class="hint-comment">Great practice on sequelize</td>
            <td> <a class="gitlab-folder" href="" target="_blank"> Click Here! </a></td> 
          </tr>
  
        </table>

      </div>

    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/livevideos.js"></script>

</body>

</html>
